# BelatrixExam

./: .gitignore  BelatrixExam.sln  Readme.txt
Belatrix.Exam.WebApi/: Belatrix.Exam.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Belatrix.Exam.WebApi.Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Belatrix.Exam.WebApi.MySql/: Class1.cs
Belatrix.Exam.WebApi.Repository/: Class1.cs  IRepository.cs
Belatrix.Exam.WebApi.Repository.MySql/: Belatrix.Exam.WebApi.Repository.MySql.csproj  Belatrix.Exam.WebApi.Repository.PostgreSql1.csproj  ChinookDbContext.cs  Repository.cs
Belatrix.Exam.WebApi.Repository.MySql/Configurations/: AlbumConfig.cs  ArtistConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  GenreConfig.cs  InvoiceConfig.cs  InvoiceLineConfig.cs  MediaTypeConfig.cs  PlaylistConfig.cs  PlaylistTrackConfig.cs  TrackConfig.cs
Belatrix.Exam.WebApi.Repository.Postgresql/: Belatrix.Exam.WebApi.Repository.Postgresql.csproj  ChinookDbContext.cs  Repository.cs
Belatrix.Exam.WebApi.Repository.Postgresql/Configurations/: AlbumConfig.cs  ArtistConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  GenreConfig.cs  InvoiceConfig.cs  InvoiceLineConfig.cs  MediaTypeConfig.cs  PlaylistConfig.cs  PlaylistTrackConfig.cs  TrackConfig.cs
Belatrix.Exam.WebApi.Tests/: AlbumControllerTest.cs  BaseTest.cs  Belatrix.Exam.WebApi.Tests.csproj
Belatrix.Exam.WebApi.Tests/Builder/Data/: ChinookDbContextBuilder.cs
Belatrix.Exam.WebApi.Tests/Builder/Data/Builders/: AlbumBuilder.cs
Belatrix.Exam.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  PlaylistTrackController.cs  TrackController.cs  ValuesController.cs
Belatrix.Exam.WebApi/Filters/: CustomResultFilterAttribute.cs
Belatrix.Exam.WebApi/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Belatrix.Exam.WebApi/Identity/Migrations/: 20190625233835_Identity.Designer.cs  20190625233835_Identity.cs  ApplicationDbContextModelSnapshot.cs
Belatrix.Exam.WebApi/Infraestructure/: ApiConventions.cs
Belatrix.Exam.WebApi/Migrations/: 20190624231522_Initial.Designer.cs  20190624231522_Initial.cs  ChinookDbContextModelSnapshot.cs
Belatrix.Exam.WebApi/Profiles/: AlbumProfile.cs  AlbumRequest.cs  ArtistProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  GenreProfile.cs  InvoiceLineProfile.cs  InvoiceProfile.cs  MediaTypeProfile.cs  PlaylistProfile.cs  PlaylistTrackProfile.cs  TrackProfile.cs
Belatrix.Exam.WebApi/Properties/: launchSettings.json
Belatrix.Exam.WebApi/Requests/: AlbumRequest.cs
Belatrix.Exam.WebApi/Requests/Album/: AlbumPostRequest.cs  AlbumPutRequest.cs
Belatrix.Exam.WebApi/Requests/Artist/: ArtistPostRequest.cs  ArtistPutRequest.cs
Belatrix.Exam.WebApi/Requests/Customer/: CustomerPostRequest.cs  CustomerPutRequest.cs
Belatrix.Exam.WebApi/Requests/Employee/: EmployeePostRequest.cs  EmployeePutRequest.cs
Belatrix.Exam.WebApi/Responses/: AlbumResponse.cs
Belatrix.Exam.WebApi/Responses/Album/: AlbumResponse.cs
Belatrix.Exam.WebApi/Responses/Artist/: ArtistResponse.cs
Belatrix.Exam.WebApi/Responses/Customer/: CustomerResponse.cs
Belatrix.Exam.WebApi/Responses/Employee/: EmployeeResponse.cs
Belatrix.Exam.WebApi/ViewModels/Album/Requests/: AlbumPostRequest.cs  AlbumPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Album/Responses/: AlbumResponse.cs
Belatrix.Exam.WebApi/ViewModels/Artist/Requests/: ArtistPostRequest.cs  ArtistPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Artist/Responses/: ArtistResponse.cs
Belatrix.Exam.WebApi/ViewModels/Customer/Requests/: CustomerPostRequest.cs  CustomerPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Customer/Responses/: CustomerResponse.cs
Belatrix.Exam.WebApi/ViewModels/Employee/Requests/: EmployeePostRequest.cs  EmployeePutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Employee/Responses/: EmployeeResponse.cs
Belatrix.Exam.WebApi/ViewModels/Genre/Requests/: GenrePostRequest.cs  GenrePutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Genre/Responses/: GenreResponse.cs
Belatrix.Exam.WebApi/ViewModels/Invoice/Requests/: InvoicePostRequest.cs  InvoicePutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Invoice/Responses/: InvoiceResponse.cs
Belatrix.Exam.WebApi/ViewModels/InvoiceLine/Requests/: InvoiceLinePostRequest.cs  InvoiceLinePutRequest.cs
Belatrix.Exam.WebApi/ViewModels/InvoiceLine/Responses/: InvoiceLineResponse.cs
Belatrix.Exam.WebApi/ViewModels/MediaType/Requests/: MediaTypePostRequest.cs  MediaTypePutRequest.cs
Belatrix.Exam.WebApi/ViewModels/MediaType/Responses/: MediaTypeResponse.cs
Belatrix.Exam.WebApi/ViewModels/Playlist/Requests/: PlaylistPostRequest.cs  PlaylistPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Playlist/Responses/: PlaylistResponse.cs
Belatrix.Exam.WebApi/ViewModels/PlaylistTrack/Requests/: PlaylistTrackPostRequest.cs  PlaylistTrackPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/PlaylistTrack/Responses/: PlaylistTrackResponse.cs
Belatrix.Exam.WebApi/ViewModels/Track/Requests/: TrackPostRequest.cs  TrackPutRequest.cs
Belatrix.Exam.WebApi/ViewModels/Track/Responses/: TrackResponse.cs
Belatrix.Exam.WebApi/ViewModels/User/: User.cs
