<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview5.19224.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belatrix.Exam.WebApi.Models\Belatrix.Exam.WebApi.Models.csproj" />
    <ProjectReference Include="..\Belatrix.Exam.WebApi.Repository\Belatrix.Exam.WebApi.Repository.csproj" />
  </ItemGroup>

</Project>
